{
  "Idle": {
    "Enabled": true,
    "TimeoutSeconds": 300,
    "ScanIntervalMs": 1000
  },
  "Bias": {
    "NormalLevel": 0,
    "IdleLevel": 2,
    "OffLevel": 7
  },
  "Spi": {
    "Bus": 0,
    "Device": 0,
    "MaxSpeedHz": 25000000
  },
  "Ethernet": {
    "Enabled": true,
    "Port": 8080,
    "Host": "0.0.0.0"
  },
  "Logging": {
    "Level": "Information",
    "File": "/var/log/tft-leakage.log",
    "MaxFileSizeMb": 10,
    "MaxFiles": 5
  }
}
